---
layout: learn 
title: Video Courses
permalink: /learn/
---
    <main class="main-area">
        
        <div class="centered">

            <section class="cards">
                
                <article class="card">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="/assets/images/elixir-phoenix-large-1080p.jpg" alt="">
                        </picture>
                        <div class="card-content">

                            <h2>Elixir and Phoenix - Real World Functional Programming</h2>
                            <p>Boost Your Programming Skills by Learning The Next Generation Functional Programming Language and Web Framework </p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->

              
              <article class="card">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="/assets/images/elixir-phoenix-large-1080p.jpg" alt="">
                        </picture>
                        <div class="card-content">

                            <h2>Ding</h2>
                            <p>TBong ...</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->
              
              <article class="card">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="/assets/images/elixir-phoenix-large-1080p.jpg" alt="">
                        </picture>
                        <div class="card-content">

                            <h2>Ding</h2>
                            <p>TBong ...</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->

            </section><!-- .cards -->
           
        </div><!-- .centered -->
        
    </main>

